# Database variables
MYSQL_DATABASE=wordpress

# TODO: CHANGE ME:
MYSQL_ROOT_PASSWORD=somePassword
MYSQL_USER=wordpress

# TODO: CHANGE ME:
MYSQL_PASSWORD=somePassword

# Domain that the application should be deployed to
# TODO: CHANGE ME:
DOMAIN=blog.example.de
